<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <h1>This page has been unlocked thanks to your generous donation</h1>
    <p>EA is a company that specializes in providing video games for all kids*
        to enjoy and practice their hand-eye coordination that is a useful tool no matter what your job is.</p>
    <h2>The rest of this page is locked until you make another donation of $49.99</h2>
    <a href="southstatebank2.html">Payment Options</a>
    <p></p>
    <a href="index.html">Home Page</a>
    <div class="disclaimer">*at least the ones that have money...</div>

</body>

</html>